../Core/Src/main.c:134:5:main	3
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:291:13:MX_ADC1_Init	4
../Core/Src/main.c:359:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:406:13:MX_TIM3_Init	4
../Core/Src/main.c:451:13:MX_TIM4_Init	3
../Core/Src/main.c:500:13:MX_TIM5_Init	4
../Core/Src/main.c:545:13:MX_TIM8_Init	9
../Core/Src/main.c:633:13:MX_DMA_Init	1
../Core/Src/main.c:652:13:MX_GPIO_Init	1
../Core/Src/main.c:689:6:ADC_Averaged	2
../Core/Src/main.c:701:6:MotorControl	8
../Core/Src/main.c:727:6:MotorControl2	6
../Core/Src/main.c:759:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:767:10:micros	1
../Core/Src/main.c:772:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:802:6:UARTInterruptConfig	1
../Core/Src/main.c:807:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:822:6:Error_Handler	1
