../Core/Src/main.c:135:5:main	9
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:320:13:MX_ADC1_Init	4
../Core/Src/main.c:388:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:435:13:MX_TIM3_Init	4
../Core/Src/main.c:480:13:MX_TIM4_Init	3
../Core/Src/main.c:529:13:MX_TIM5_Init	4
../Core/Src/main.c:574:13:MX_TIM8_Init	9
../Core/Src/main.c:662:13:MX_DMA_Init	1
../Core/Src/main.c:681:13:MX_GPIO_Init	1
../Core/Src/main.c:718:6:ADC_Averaged	2
../Core/Src/main.c:730:6:MotorControl	8
../Core/Src/main.c:757:6:MotorControl2	6
../Core/Src/main.c:789:6:MotorControl3	4
../Core/Src/main.c:808:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:816:10:micros	1
../Core/Src/main.c:821:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:851:6:UARTInterruptConfig	1
../Core/Src/main.c:856:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:866:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:890:6:Error_Handler	1
