../Core/Src/main.c:154:5:main	9
../Core/Src/main.c:302:6:SystemClock_Config	3
../Core/Src/main.c:349:13:MX_ADC1_Init	4
../Core/Src/main.c:417:13:MX_ADC2_Init	3
../Core/Src/main.c:476:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:523:13:MX_TIM3_Init	4
../Core/Src/main.c:568:13:MX_TIM4_Init	3
../Core/Src/main.c:617:13:MX_TIM5_Init	4
../Core/Src/main.c:662:13:MX_TIM8_Init	9
../Core/Src/main.c:750:13:MX_DMA_Init	1
../Core/Src/main.c:775:13:MX_GPIO_Init	1
../Core/Src/main.c:812:6:ADC_Averaged	2
../Core/Src/main.c:823:6:ADC_Averaged2	2
../Core/Src/main.c:836:6:MotorControl	8
../Core/Src/main.c:863:6:MotorControl2	6
../Core/Src/main.c:895:6:MotorControl3	8
../Core/Src/main.c:926:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:934:10:micros	1
../Core/Src/main.c:939:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:969:6:UARTInterruptConfig	1
../Core/Src/main.c:974:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:984:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1008:6:Error_Handler	1
