../Core/Src/main.c:147:5:main	9
../Core/Src/main.c:291:6:SystemClock_Config	3
../Core/Src/main.c:338:13:MX_ADC1_Init	4
../Core/Src/main.c:406:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:453:13:MX_TIM3_Init	4
../Core/Src/main.c:498:13:MX_TIM4_Init	3
../Core/Src/main.c:547:13:MX_TIM5_Init	4
../Core/Src/main.c:592:13:MX_TIM8_Init	9
../Core/Src/main.c:680:13:MX_DMA_Init	1
../Core/Src/main.c:699:13:MX_GPIO_Init	1
../Core/Src/main.c:736:6:ADC_Averaged	2
../Core/Src/main.c:748:6:MotorControl	8
../Core/Src/main.c:775:6:MotorControl2	6
../Core/Src/main.c:807:6:MotorControl3	8
../Core/Src/main.c:838:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:846:10:micros	1
../Core/Src/main.c:851:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:881:6:UARTInterruptConfig	1
../Core/Src/main.c:886:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:896:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:920:6:Error_Handler	1
