../Core/Src/main.c:161:5:main	9
../Core/Src/main.c:317:6:SystemClock_Config	3
../Core/Src/main.c:364:13:MX_ADC1_Init	5
../Core/Src/main.c:441:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:488:13:MX_TIM3_Init	4
../Core/Src/main.c:533:13:MX_TIM4_Init	3
../Core/Src/main.c:582:13:MX_TIM5_Init	4
../Core/Src/main.c:627:13:MX_TIM8_Init	9
../Core/Src/main.c:715:13:MX_DMA_Init	1
../Core/Src/main.c:734:13:MX_GPIO_Init	1
../Core/Src/main.c:771:6:ADC_Averaged	3
../Core/Src/main.c:803:6:MotorControl	8
../Core/Src/main.c:840:6:MotorControl2	8
../Core/Src/main.c:880:6:MotorControl3	8
../Core/Src/main.c:915:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:923:10:micros	1
../Core/Src/main.c:928:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:958:6:UARTInterruptConfig	1
../Core/Src/main.c:963:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:973:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:997:6:Error_Handler	1
