../Core/Src/main.c:133:5:main	3
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:290:13:MX_ADC1_Init	4
../Core/Src/main.c:358:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:405:13:MX_TIM3_Init	4
../Core/Src/main.c:450:13:MX_TIM4_Init	3
../Core/Src/main.c:499:13:MX_TIM5_Init	4
../Core/Src/main.c:544:13:MX_TIM8_Init	9
../Core/Src/main.c:632:13:MX_DMA_Init	1
../Core/Src/main.c:651:13:MX_GPIO_Init	1
../Core/Src/main.c:688:6:ADC_Averaged	2
../Core/Src/main.c:700:6:MotorControl	8
../Core/Src/main.c:726:6:MotorControl2	6
../Core/Src/main.c:758:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:766:10:micros	1
../Core/Src/main.c:771:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:801:6:UARTInterruptConfig	1
../Core/Src/main.c:806:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:821:6:Error_Handler	1
