../Core/Src/main.c:130:5:main	3
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_ADC1_Init	4
../Core/Src/main.c:348:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:395:13:MX_TIM3_Init	4
../Core/Src/main.c:440:13:MX_TIM4_Init	3
../Core/Src/main.c:489:13:MX_TIM5_Init	4
../Core/Src/main.c:534:13:MX_TIM8_Init	9
../Core/Src/main.c:622:13:MX_DMA_Init	1
../Core/Src/main.c:641:13:MX_GPIO_Init	1
../Core/Src/main.c:678:6:ADC_Averaged	2
../Core/Src/main.c:690:6:MotorControl	8
../Core/Src/main.c:716:6:MotorControl2	6
../Core/Src/main.c:748:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:756:10:micros	1
../Core/Src/main.c:761:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:791:6:UARTInterruptConfig	1
../Core/Src/main.c:796:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:811:6:Error_Handler	1
