../Core/Src/main.c:152:5:main	9
../Core/Src/main.c:300:6:SystemClock_Config	3
../Core/Src/main.c:347:13:MX_ADC1_Init	5
../Core/Src/main.c:424:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:471:13:MX_TIM3_Init	4
../Core/Src/main.c:516:13:MX_TIM4_Init	3
../Core/Src/main.c:565:13:MX_TIM5_Init	4
../Core/Src/main.c:610:13:MX_TIM8_Init	9
../Core/Src/main.c:698:13:MX_DMA_Init	1
../Core/Src/main.c:717:13:MX_GPIO_Init	1
../Core/Src/main.c:754:6:ADC_Averaged	3
../Core/Src/main.c:786:6:MotorControl	8
../Core/Src/main.c:813:6:MotorControl2	8
../Core/Src/main.c:850:6:MotorControl3	8
../Core/Src/main.c:881:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:889:10:micros	1
../Core/Src/main.c:894:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:924:6:UARTInterruptConfig	1
../Core/Src/main.c:929:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:939:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:963:6:Error_Handler	1
