../Core/Src/main.c:163:5:main	9
../Core/Src/main.c:323:6:SystemClock_Config	3
../Core/Src/main.c:370:13:MX_ADC1_Init	5
../Core/Src/main.c:447:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:494:13:MX_TIM3_Init	4
../Core/Src/main.c:539:13:MX_TIM4_Init	3
../Core/Src/main.c:588:13:MX_TIM5_Init	4
../Core/Src/main.c:633:13:MX_TIM8_Init	9
../Core/Src/main.c:723:13:MX_TIM15_Init	7
../Core/Src/main.c:797:13:MX_DMA_Init	1
../Core/Src/main.c:816:13:MX_GPIO_Init	1
../Core/Src/main.c:853:6:ADC_Averaged	3
../Core/Src/main.c:885:6:MotorControl	8
../Core/Src/main.c:922:6:MotorControl2	8
../Core/Src/main.c:962:6:MotorControl3	8
../Core/Src/main.c:1007:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1015:10:micros	1
../Core/Src/main.c:1020:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:1050:6:UARTInterruptConfig	1
../Core/Src/main.c:1055:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1065:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1089:6:Error_Handler	1
