../Core/Src/main.c:135:5:main	8
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_ADC1_Init	4
../Core/Src/main.c:380:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:427:13:MX_TIM3_Init	4
../Core/Src/main.c:472:13:MX_TIM4_Init	3
../Core/Src/main.c:521:13:MX_TIM5_Init	4
../Core/Src/main.c:566:13:MX_TIM8_Init	9
../Core/Src/main.c:654:13:MX_DMA_Init	1
../Core/Src/main.c:673:13:MX_GPIO_Init	1
../Core/Src/main.c:710:6:ADC_Averaged	2
../Core/Src/main.c:722:6:MotorControl	8
../Core/Src/main.c:749:6:MotorControl2	6
../Core/Src/main.c:781:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:789:10:micros	1
../Core/Src/main.c:794:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:824:6:UARTInterruptConfig	1
../Core/Src/main.c:829:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:839:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:863:6:Error_Handler	1
