../Core/Src/main.c:151:5:main	9
../Core/Src/main.c:301:6:SystemClock_Config	3
../Core/Src/main.c:348:13:MX_ADC1_Init	5
../Core/Src/main.c:425:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:472:13:MX_TIM3_Init	4
../Core/Src/main.c:517:13:MX_TIM4_Init	3
../Core/Src/main.c:566:13:MX_TIM5_Init	4
../Core/Src/main.c:611:13:MX_TIM8_Init	9
../Core/Src/main.c:699:13:MX_DMA_Init	1
../Core/Src/main.c:718:13:MX_GPIO_Init	1
../Core/Src/main.c:755:6:ADC_Averaged	3
../Core/Src/main.c:787:6:MotorControl	8
../Core/Src/main.c:814:6:MotorControl2	6
../Core/Src/main.c:846:6:MotorControl3	8
../Core/Src/main.c:877:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:885:10:micros	1
../Core/Src/main.c:890:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:920:6:UARTInterruptConfig	1
../Core/Src/main.c:925:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:935:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:959:6:Error_Handler	1
