../Core/Src/main.c:134:5:main	7
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_ADC1_Init	4
../Core/Src/main.c:368:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:415:13:MX_TIM3_Init	4
../Core/Src/main.c:460:13:MX_TIM4_Init	3
../Core/Src/main.c:509:13:MX_TIM5_Init	4
../Core/Src/main.c:554:13:MX_TIM8_Init	9
../Core/Src/main.c:642:13:MX_DMA_Init	1
../Core/Src/main.c:661:13:MX_GPIO_Init	1
../Core/Src/main.c:698:6:ADC_Averaged	2
../Core/Src/main.c:710:6:MotorControl	8
../Core/Src/main.c:737:6:MotorControl2	6
../Core/Src/main.c:769:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:777:10:micros	1
../Core/Src/main.c:782:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:812:6:UARTInterruptConfig	1
../Core/Src/main.c:817:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:827:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:851:6:Error_Handler	1
