../Core/Src/main.c:180:5:main	9
../Core/Src/main.c:344:6:SystemClock_Config	3
../Core/Src/main.c:391:13:MX_ADC1_Init	5
../Core/Src/main.c:468:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:515:13:MX_TIM2_Init	4
../Core/Src/main.c:564:13:MX_TIM3_Init	4
../Core/Src/main.c:609:13:MX_TIM4_Init	3
../Core/Src/main.c:658:13:MX_TIM5_Init	4
../Core/Src/main.c:703:13:MX_TIM8_Init	9
../Core/Src/main.c:793:13:MX_TIM15_Init	7
../Core/Src/main.c:867:13:MX_DMA_Init	1
../Core/Src/main.c:886:13:MX_GPIO_Init	1
../Core/Src/main.c:923:6:ADC_Averaged	3
../Core/Src/main.c:955:6:MotorControl	8
../Core/Src/main.c:1002:6:MotorControl2	8
../Core/Src/main.c:1043:6:MotorControl3	8
../Core/Src/main.c:1089:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1097:10:micros	1
../Core/Src/main.c:1101:6:PotenEncoderPosVel_Update	3
../Core/Src/main.c:1114:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:1144:6:UARTInterruptConfig	1
../Core/Src/main.c:1149:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1159:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1183:6:Error_Handler	1
