../Core/Src/main.c:99:5:main	2
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:230:13:MX_ADC1_Init	4
../Core/Src/main.c:298:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:345:13:MX_TIM3_Init	4
../Core/Src/main.c:390:13:MX_TIM4_Init	3
../Core/Src/main.c:439:13:MX_TIM8_Init	9
../Core/Src/main.c:527:13:MX_DMA_Init	1
../Core/Src/main.c:546:13:MX_GPIO_Init	1
../Core/Src/main.c:583:6:ADC_Averaged	2
../Core/Src/main.c:595:6:MotorControl	8
../Core/Src/main.c:621:6:MotorControl2	6
../Core/Src/main.c:659:6:Error_Handler	1
