../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:156:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:187:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:237:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:268:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:290:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:345:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:375:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:458:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:480:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:535:6:HAL_TIM_Encoder_MspDeInit	2
