../Core/Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	10
../Core/Src/stm32g4xx_hal_msp.c:225:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:280:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:330:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:361:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:405:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:435:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:477:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:521:6:HAL_TIM_Encoder_MspDeInit	2
