../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:156:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:187:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:237:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:268:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:323:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:353:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:415:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:470:6:HAL_TIM_Encoder_MspDeInit	2
